conf/xsd/NCTS5-SchemaVersion-51.8/CD024C.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ncts.dgtaxud.ec" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://ncts.dgtaxud.ec" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="51.8.0" vc:minVersion="1.1">
  <!--================================================================================-->
  <!--===== IE024: C_FWD_ARR                                                          -->
  <!--===== FORWARDED ARRIVAL ADVICE                                                  -->
  <!--===== NCTS P5 Phase Definition                                                  -->
  <!--===== XSD Version 51.8.0                                                        -->
  <!--================================================================================-->
  <!--================================================================================-->
  <!--===== Includes                                                                  -->
  <!--================================================================================-->
  <xs:include schemaLocation="ctypes.xsd" />
  <xs:include schemaLocation="htypes.xsd" />
  <!--================================================================================-->
  <!--===== Root Element                                                              -->
  <!--================================================================================-->
  <xs:element name="CD024C" type="CD024CType" />
  <!--================================================================================-->
  <!--===== Root Element Content                                                      -->
  <!--================================================================================-->
  <xs:complexType name="CD024CType">
    <xs:sequence>
      <xs:group ref="MESSAGE" />
      <xs:element name="TransitOperation" type="TransitOperationType31">
        <xs:annotation>
          <xs:documentation>
            <description value="TRANSIT OPERATION" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfDeparture" type="CustomsOfficeOfDepartureType03">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF DEPARTURE" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfDestinationDeclared" type="CustomsOfficeOfDestinationDeclaredType01">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF DESTINATION (DECLARED)" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfDestinationActual" type="CustomsOfficeOfDestinationActualType03">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF DESTINATION (ACTUAL)" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfTransitDeclared" minOccurs="0" maxOccurs="9" type="CustomsOfficeOfTransitDeclaredType02">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF TRANSIT (DECLARED)" />
            <optionality value="O" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfTransitActual" minOccurs="0" maxOccurs="9" type="CustomsOfficeOfTransitActualType02">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF TRANSIT (ACTUAL)" />
            <optionality value="O" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfExitForTransitDeclared" minOccurs="0" maxOccurs="9" type="CustomsOfficeOfExitForTransitDeclaredType02">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF EXIT FOR TRANSIT (DECLARED)" />
            <optionality value="D" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfExitForTransitActual" minOccurs="0" maxOccurs="9" type="CustomsOfficeOfExitForTransitActualType01">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF EXIT FOR TRANSIT (ACTUAL)" />
            <optionality value="D" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="PhaseID" type="phaseIDtype" />
  </xs:complexType>
</xs:schema>
