conf/xsd/NCTS5-SchemaVersion-51.8/CD095C.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ncts.dgtaxud.ec" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://ncts.dgtaxud.ec" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="51.8.0" vc:minVersion="1.1">
  <!--================================================================================-->
  <!--===== IE095: C_STD_RSP                                                          -->
  <!--===== STATUS RESPONSE                                                           -->
  <!--===== NCTS P5 Phase Definition                                                  -->
  <!--===== XSD Version 51.8.0                                                        -->
  <!--================================================================================-->
  <!--================================================================================-->
  <!--===== Includes                                                                  -->
  <!--================================================================================-->
  <xs:include schemaLocation="ctypes.xsd" />
  <xs:include schemaLocation="htypes.xsd" />
  <!--================================================================================-->
  <!--===== Root Element                                                              -->
  <!--================================================================================-->
  <xs:element name="CD095C" type="CD095CType" />
  <!--================================================================================-->
  <!--===== Root Element Content                                                      -->
  <!--================================================================================-->
  <xs:complexType name="CD095CType">
    <xs:sequence>
      <xs:group ref="MESSAGE" />
      <xs:element name="TransitOperation" type="TransitOperationType38">
        <xs:annotation>
          <xs:documentation>
            <description value="TRANSIT OPERATION" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfDeparture" minOccurs="0" type="CustomsOfficeOfDepartureType01">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF DEPARTURE" />
            <optionality value="O" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfDestination" minOccurs="0" type="CustomsOfficeOfDestinationType01">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF DESTINATION" />
            <optionality value="O" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfTransit" minOccurs="0" type="CustomsOfficeOfTransitType">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF TRANSIT" />
            <optionality value="D" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfExitForTransit" minOccurs="0" type="CustomsOfficeOfExitForTransitType">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF EXIT FOR TRANSIT" />
            <optionality value="D" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="PhaseID" type="phaseIDtype" />
  </xs:complexType>
</xs:schema>
