conf/xsd/NCTS5-SchemaVersion-51.8/CD151C.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ncts.dgtaxud.ec" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://ncts.dgtaxud.ec" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="51.8.0" vc:minVersion="1.1">
  <!--================================================================================-->
  <!--===== IE151: C_REC_ACC                                                          -->
  <!--===== RECOVERY ACCEPTANCE NOTIFICATION                                          -->
  <!--===== NCTS P5 Phase Definition                                                  -->
  <!--===== XSD Version 51.8.0                                                        -->
  <!--================================================================================-->
  <!--================================================================================-->
  <!--===== Includes                                                                  -->
  <!--================================================================================-->
  <xs:include schemaLocation="ctypes.xsd" />
  <xs:include schemaLocation="htypes.xsd" />
  <!--================================================================================-->
  <!--===== Root Element                                                              -->
  <!--================================================================================-->
  <xs:element name="CD151C" type="CD151CType" />
  <!--================================================================================-->
  <!--===== Root Element Content                                                      -->
  <!--================================================================================-->
  <xs:complexType name="CD151CType">
    <xs:sequence>
      <xs:group ref="MESSAGE" />
      <xs:element name="TransitOperation" type="TransitOperationType43">
        <xs:annotation>
          <xs:documentation>
            <description value="TRANSIT OPERATION" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfRecoveryRequesting" type="CustomsOfficeOfRecoveryRequestingType01">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF RECOVERY REQUESTING" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfRecoveryRequested" type="CustomsOfficeOfRecoveryRequestedType02">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF RECOVERY REQUESTED" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Recovery" type="RecoveryType02">
        <xs:annotation>
          <xs:documentation>
            <description value="RECOVERY" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GuaranteeReference" minOccurs="0" maxOccurs="99" type="GuaranteeReferenceType13">
        <xs:annotation>
          <xs:documentation>
            <description value="GUARANTEE REFERENCE" />
            <optionality value="D" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="PhaseID" type="phaseIDtype" />
  </xs:complexType>
</xs:schema>
